('C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
 'PyInsaller\\build\\CrackMonitorApp\\CrackMonitorApp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
   'PyInsaller\\build\\CrackMonitorApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
   'PyInsaller\\build\\CrackMonitorApp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
   'PyInsaller\\build\\CrackMonitorApp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
   'PyInsaller\\build\\CrackMonitorApp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
   'PyInsaller\\build\\CrackMonitorApp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
   'PyInsaller\\build\\CrackMonitorApp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
   'PyInsaller\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
   'PyInsaller\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
   'PyInsaller\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
   'PyInsaller\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run_main',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring PyInsaller\\run_main.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
