([('run_main.exe',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
   'PyInsaller\\build\\run_main\\run_main.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('main.py\\main.py',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring PyInsaller\\main.py',
   'DATA'),
  ('plotly-6.2.0.dist-info\\INSTALLER',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
   'PyInsaller\\.venv\\Lib\\site-packages\\plotly-6.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('plotly-6.2.0.dist-info\\METADATA',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
   'PyInsaller\\.venv\\Lib\\site-packages\\plotly-6.2.0.dist-info\\METADATA',
   'DATA'),
  ('plotly-6.2.0.dist-info\\RECORD',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
   'PyInsaller\\.venv\\Lib\\site-packages\\plotly-6.2.0.dist-info\\RECORD',
   'DATA'),
  ('plotly-6.2.0.dist-info\\REQUESTED',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
   'PyInsaller\\.venv\\Lib\\site-packages\\plotly-6.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('plotly-6.2.0.dist-info\\WHEEL',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
   'PyInsaller\\.venv\\Lib\\site-packages\\plotly-6.2.0.dist-info\\WHEEL',
   'DATA'),
  ('plotly-6.2.0.dist-info\\entry_points.txt',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
   'PyInsaller\\.venv\\Lib\\site-packages\\plotly-6.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('plotly-6.2.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
   'PyInsaller\\.venv\\Lib\\site-packages\\plotly-6.2.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('plotly-6.2.0.dist-info\\top_level.txt',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
   'PyInsaller\\.venv\\Lib\\site-packages\\plotly-6.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('streamlit-1.46.1.dist-info\\INSTALLER',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
   'PyInsaller\\.venv\\Lib\\site-packages\\streamlit-1.46.1.dist-info\\INSTALLER',
   'DATA'),
  ('streamlit-1.46.1.dist-info\\METADATA',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
   'PyInsaller\\.venv\\Lib\\site-packages\\streamlit-1.46.1.dist-info\\METADATA',
   'DATA'),
  ('streamlit-1.46.1.dist-info\\RECORD',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
   'PyInsaller\\.venv\\Lib\\site-packages\\streamlit-1.46.1.dist-info\\RECORD',
   'DATA'),
  ('streamlit-1.46.1.dist-info\\REQUESTED',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
   'PyInsaller\\.venv\\Lib\\site-packages\\streamlit-1.46.1.dist-info\\REQUESTED',
   'DATA'),
  ('streamlit-1.46.1.dist-info\\WHEEL',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
   'PyInsaller\\.venv\\Lib\\site-packages\\streamlit-1.46.1.dist-info\\WHEEL',
   'DATA'),
  ('streamlit-1.46.1.dist-info\\entry_points.txt',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
   'PyInsaller\\.venv\\Lib\\site-packages\\streamlit-1.46.1.dist-info\\entry_points.txt',
   'DATA'),
  ('streamlit-1.46.1.dist-info\\top_level.txt',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
   'PyInsaller\\.venv\\Lib\\site-packages\\streamlit-1.46.1.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\TimVos\\VSC Projects\\Crack Monitoring '
   'PyInsaller\\build\\run_main\\base_library.zip',
   'DATA')],)
